<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="trade.css">
    <title>Add Trade</title>
</head>
<body>
    <header>
        <h1>Add a Trade</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="trade.html">Trade Listings</a></li>
                <li><a href="add-trade.html">Add Trade</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>List Your Trade</h2>
        <form action="" id="trade-form">
            <label for="card-name">Card Name:</label>
            <input type="text" id="card-name" name="card-name" placeholder="Enter Card Name" required>

            <label for="looking-for">Looking For:</label>
            <input type="text" id="looking-for" name="looking-for" placeholder="What You are Looking For" required>

            <label for="username">Your Username:</label>
            <input type="text" id="username" name="username" placeholder="Enter Username" required>

            <button type="submit"> Submit Trade</button>
        </form>
    </main>
    <footer>
        <p> &copy; 2024 Yu-gi-oh! Trading Platform. All rights reserved.</p>
    </footer>
</body>
</html>